<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design Practice</title>
    <link rel="stylesheet" href="question7.css">
</head>

<body>

    <h1>Question 7 - Design a Form </h1>
    <div class="outer-container">
        <div class="inner-container">
            <h3>Yes! I want to subscribe to <span class="card-title"><b><i>Mag-O-Zine</i></b></span></h3>
            <form action="#">
                <div class="user-details">
                    <div class="input-box-firstrow">
                        <input type="text" placeholder="Joe"><br>
                        <label>First Name</label>
                    </div>
                    <div class="input-box-firstrow">
                        <input type="text" placeholder="Schmegeggie"><br>
                        <label>Last Name</label>
                    </div>
                    <div class="input-box-secondrow">
                        <input type="text" placeholder="1001 Washington Street"><br>
                        <label>Address</label>
                    </div>
                    <div class="input-box-thirdrow">
                        <input type="text" placeholder="Anaheim">
                        <label>City</label>
                    </div>
                    <div class="input-box-thirdrow">
                        <input type="text" placeholder="CA">
                        <label>State</label>
                    </div>
                    <div class="input-box-thirdrow">
                        <input type="text" placeholder="99999">
                        <label>Zip</label>
                    </div>
                    <div class="subscription-details">
                        <div class="duration">
                            <label><b>Subscribe For:</b></label>
                            <input type="checkbox" name="year" id="" style="margin: 0; padding: 0;  height:13px">
                            <label><b>1 Year ($19.95)</b></label>
                            <input type="checkbox" name="year" id="" style="margin: 0; padding: 0;  height:13px">
                            <label><b>2 Years ($35.00)</b></label>
                        </div>

                        <div class="user-details">
                            <b>Send me more information about:</b>
                        </div>
                        <div class="preferences">
                            <input type="checkbox" name="Computer-Zine" id=""
                                style="margin: 0; padding: 0;  height:13px">
                            <label><b>Computer-Zine</b></label><br>
                            <input type="checkbox" name="Fishing-Zine" id=""
                                style="margin: 0; padding: 0;  height:13px">
                            <label><b>Fishing-Zine</b></label><br>
                            <input type="checkbox" name="Cat-O-Zine" id="" style="margin: 0; padding: 0;  height:13px">
                            <label><b>Cat-O-Zine</b></label><br>

                        </div>



                    </div>
                </div>
            </form>
        </div>

    </div>



</body>

</html>