@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');


body{
    background-image: url(images/q7bg.jpg);
}

.inner-container{
    max-width: 400px;
    width: 100%;
    background: white;
    padding: 5px;
    border: 3px solid rgb(7, 7, 7);
    padding: 5px 8px 5px 8px;
    box-sizing: border-box;
    
}
.outer-container{
    /* border: 2px solid rgb(7, 7, 7); */
    max-width: 412px;
    width: 100%;
    background: white;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding: 5px 0px;
    display: flex;
    flex-wrap: wrap;
    margin:auto;
    justify-content: center;
    align-items: center;
}
h3{
    background: red;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 21px;
    margin: auto;
    margin-bottom: 2px;
}
.user-details{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.input-box-firstrow{
    /* border: 2px solid black; */
    flex: 1;
}
.input-box-firstrow input{
    border-top: None;
    border-left: None;
    border-right: None;
    border-color: black;
    
}

.input-box-secondrow{
    width: 100%;
    /* border: 2px solid black; */
    
}
.input-box-secondrow input{
    width: 90%;
    border-top: None;
    border-left: None;
    border-right: None;
    border-color: black;
}
.input-box-thirdrow{
    flex: 1;
    /* border: 2px solid black; */
    float:left; 
    width: 100px;
    justify-content: space-evenly;
    margin-right: 29px;
}
.input-box-thirdrow input{
    width: 100%;
    box-sizing: border-box;
    border-top: None;
    border-left: None;
    border-right: None;
    border-color: black;
}
label{
    font-size: 12px;
}
.subscription-details{
    font-family: 'Calibri';
    margin-top: 5px;
}
.duration input{
    vertical-align: middle;
}
.preferences input{
    vertical-align: middle;
}
.duration label{
    font-size: 15px;
}
.preferences{
    padding-left: 10px;
}
.user-details label{
    font-family: 'Calibri';
}
::placeholder{
    text-align: center;
    font-family: 'Brush Script MT';
    font-weight: bold;
    color: black;
}
.card-title{
    font-family: 'Arial';
}
body h1{
    text-align: center;
    color: white;
    font-family: 'Poppins';
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

