<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks Day 11</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>Tasks Day 11</h1>
    <div class="underline"></div>
    <div class="container">
        <div class="section1">
            <h3><a href="Question 1/question1.html">QUESTION 1</a></h3><br>
            <h3><a href="Question 2/question2.html">QUESTION 2</a></h3><br>
            <h3><a href="Question 3/question3.html">QUESTION 3</a></h3><br>
            <h3><a href="Question 4/question4.html">QUESTION 4</a></h3><br>
        </div>
        <div class="section2">
            <h3><a href="Question 5/question5.html">QUESTION 5</a></h3><br>
            <h3><a href="Question 6/question6.html">QUESTION 6</a></h3><br>
            <h3><a href="Question 7/question7.html">QUESTION 7</a></h3><br>
            <h3><a href="Question 8/question8.html">QUESTION 8</a></h3><br>
        </div>
        <div class="section3">
            <h3><a href="Question 9/question9.html">QUESTION 9</a></h3><br>
            <h3><a href="Question 10/question10.html">QUESTION 10</a></h3><br>
            <h3><a href="Question 11/question11.html">QUESTION 11</a></h3><br>
        </div>



    </div>

</body>

</html>