@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
body{
    background-image: linear-gradient(to bottom right, rgb(245, 222, 14) , rgb(245, 36, 17), rgb(241, 18, 230));
}
h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: rgb(229, 233, 232);
}
.page-container{
    display: flex;
    width:215vh;
    height:84vh;
    align-items: center;
    justify-content: center;
    /* background-color: tomato; */
    
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;

}
table, td{
    font-family: 'Times New Roman', Times, serif;
    border-collapse: collapse;
    border: 1.5px solid black;
    text-align: center;
    padding: 10px;

}
caption{
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}