<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="question8.css">
</head>

<body>
    <h1>Question 8: Tables</h1>
    <div class="page-container">
        <div class="container">
            <table>
                <caption>Health Chart</caption>
                <tr>
                    <td rowspan="2">State of Health</td>
                    <td colspan="2">Fasting Value</td>
                    <td>After Eating</td>
                </tr>
                <tr>
                    <td>Minimum</td>
                    <td>Maximum</td>
                    <td>2 Hours after eating</td>
                </tr>
                <tr>
                    <td>Healthy</td>
                    <td>70</td>
                    <td>100</td>
                    <td>Less than 140</td>
                </tr>
                <tr>
                    <td>Pre-Diabetes</td>
                    <td>101</td>
                    <td>126</td>
                    <td>140 to 200</td>
                </tr>
                <tr>
                    <td>Diabetes</td>
                    <td>More than 126</td>
                    <td>N/A</td>
                    <td>More than 140</td>
                </tr>


            </table>
        </div>
    </div>

</body>

</html>