<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6: Radio Buttons</title>
    <link rel="stylesheet" href="question6.css">

</head>

<body>

    <div class="container">
        <div class="contact-box">
            <h3>Enter Your Details</h3>
            <form>

                <div class="input-row">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="input-group">
                        <label>Email:</label>
                        <input type="email" placeholder="youremail@example.com">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label>Date of Birth</label>
                        <input type="date" placeholder="Your DOB">
                    </div>
                    <div class="input-group">
                        <label>Address</label>
                        <input type="text" placeholder="Your Address">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label>Aadhaar No.</label>
                        <input type="text" placeholder="Your Aadhaar">
                    </div>
                    <div class="input-group">
                        <label>PAN No.</label>
                        <input type="text" placeholder="Your Pan No.">
                    </div>
                </div>
                <label>Employee Type:</label>
                <div class="employee-type">
                    <div class="radio">
                        Salaried <input type="radio" name="foo" style="vertical-align: middle; margin: 0px;">
                    </div>
                    <div class="radio">
                        Own Business <input type="radio" name="foo" style="vertical-align: middle; margin: 0px">
                    </div>
                </div>
                <div class="submit">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>