body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
}

body::before {
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-image: url(images/bg3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    /* -webkit-filter: blur(10px);
    -moz-filter: blur(10px); */
    filter: 10px;
    
}

.container {
    /* border: 2px solid black; */
    position: absolute;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -16%);
    width: 720px;
    height: fit-content;
    padding: 40px 40px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    box-shadow: 7px 7px 60px rgb(250, 248, 248);
    margin: 30px 0px;
    border-radius: 15px;
    color: white;
    
    

}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    align-self: flex-start
}

.title h1 {
    margin: 0px 0px 0px 0px;
    /* float: left; */
    font-size: 40px;
    margin-bottom: 50px;
    padding: 13px 0px;
    position: relative;
    /* text-align: left; */
    font-weight: 300;
}

.title h1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 80px;
    background: linear-gradient(135deg, #980eaa, #ffffff);
    border-radius: 50px;
}

.title h2 {
    margin: 0px 0px 0px 0px;
    /* float: left; */
    font-size: 40px;
    margin-bottom: 50px;
    padding: 13px 0px;
    position: relative;
    /* text-align: left; */
}

.title h2::before {
    content: '';
    position: absolute;
    left: -329px;
    bottom: -46px;
    height: 3px;
    width: 84px;
    background: linear-gradient(135deg, #af2626, #ffffff);
    border-radius: 50px;
}

.title h3 {
    margin: 0px 0px 0px 0px;
    /* float: left; */
    font-size: 40px;
    margin-bottom: 50px;
    padding: 13px 0px;
    position: relative;
    /* text-align: left; */
}

.title h3::before {
    content: '';
    position: absolute;
    left: -118px;
    bottom: -46px;
    height: 3px;
    width: 77px;
    background: linear-gradient(135deg, #478822, #ffffff);
    border-radius: 50px;
}


.container img {
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    top:16px;
    left:629px;
    width: 130px;
    height: 130px;
    
}

.userdetails {
    /* display: flex; */
    /* border: 2px solid black; */
    width: 80%;
    /* position:absolute; 
    left: 40px; */
    /* box-sizing: border-box; */
    margin: auto;
}
.userdetails .firstrow .input-box-firstrow select{
    width: 185px;
    
    margin-top: 8px;
    
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    /* padding-bottom: 5px; */
    background: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
}
.userdetails .firstrow .input-box-firstrow option{
    color: black;
}
.userdetails .firstrow .input-box-firstrow label{
    font-size: 20px;
}
.userdetails .firstrow .input-box-firstrow input {
    width: 200px;
    margin-top: 8px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    /* padding-bottom: 5px; */
    background: none;
    color: white;
    font-size: 15px;
}
.userdetails .secondrow .input-box-secondrow label{
    font-size: 20px;
}
.userdetails .secondrow .input-box-secondrow input {
    width: 200px;
    margin-top: 8px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    /* padding-bottom: 5px; */
    background: none;
    color: white;
    font-size: 15px;
}
.userdetails .thirdrow .input-box-thirdrow label{
    font-size: 20px;
}
.userdetails .thirdrow .input-box-thirdrow input {
    width: 200px;
    margin-top: 8px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    /* padding-bottom: 5px; */
    background: none;
    color: white;
    font-size: 15px;
}


.firstrow {
    display: flex;
    /* border: 2px solid black; */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.secondrow {
    display: flex;
    /* border: 2px solid black; */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.thirdrow {
    display: flex;
    /* border: 2px solid black; */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.survey-form{
    /* border: 2px solid black; */
    display: flex ;
    flex-direction: column;
    box-sizing: border-box;
    margin: auto;
}
.survey-form h2{
    text-align: center;
    font-weight: 500;
}
.survey-form .question1{
    margin-bottom: 15px;
    padding-left: 100px;
}
.survey-form .answer1{
    margin-bottom: 15px;
    padding-left: 100px;
}
.survey-form .question2{
    margin-bottom: 15px;
    padding-left: 100px;
}
.survey-form .answer2{
    margin-bottom: 15px;
    padding-left: 100px;
}
.answer2 {
    display: flex;
    flex-direction: row;
}
.answer2 .categories1{
    margin-right: 70px;
    
}
.answer2 .categories1 .content {
    margin-bottom: 8px;
}
.answer2 .categories2 .content {
    margin-bottom: 8px;
}

.categories1 {
    display: flex;
    flex-direction: column;
}

.categories2 {
    display: flex;
    flex-direction: column;
}
.survey-form .question3{
    margin-bottom: 15px;
    padding-left: 100px;
}
.survey-form .answer3{
    margin-top: 45px;
    margin-bottom: 15px;
    padding-left: 141px;
}
.answer3 input{
    margin-bottom: 15px;
}
.survey-form .question4{
    margin-bottom: 15px;
    padding-left: 50px;
}
.survey-form .question4 h3{
    font-weight: 300;
    margin: auto;

}
.survey-form .answer4{
    margin-bottom: 15px;
    padding-left: 50px;
}
.survey-form .answer4 table {
    text-align: center;
    padding-top: 10px;
}
.survey-form .answer4 table td {
    
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.survey-form .answer4 table th {
    padding-bottom: 10px;
    padding-right: 10px;
}

.criteria{
    text-align: left;
}


.survey-form .question5{
    margin-bottom: 15px;
    padding-left: 100px;
}
.survey-form .answer5{
    margin-bottom: 15px;
    padding-left: 127px;
}
textarea{
    background: url(images/benice.png) center center no-repeat; /* This ruins default border */
  border: 1px solid #888; 
}

.container .submit{
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    height:fit-content;
    width: fit-content;
    transform: translateX(131%);
    
}

.submit input[type=submit] {
    height: 30px;
    width: 200px;
    color: #fff;
    font-size: 15px;
    background: red;
    cursor: pointer;
    border-radius: 25px;
    border:none;
    outline: none;
    margin-top: 15%;
    font-family: 'Quicksand', sans-serif;
}





/* CSS for Custom Made Slider */
.main{
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}
#slider{
    -webkit-appearance: none;
    width: 100%;
    height: 1px;
    outline: none;
    border-radius: 3px;
}
#slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 3;
    position: relative;
}
#selector{
    /* border: 2px solid white; */
    height: 104px;
    width: 49px;
    position: absolute;
    bottom: -20px;
    left:50%;
    transform: translateX(-50%);
    z-index: 2;
}
.SelectBtn{
    /* border: 2px solid white; */
    height: 48px;
    width: 48px;
    background-image: url(images/slider.png);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: absolute;
    bottom: 14px;
}
#SelectValue{
    /* border: 2px solid white; */
    width: 40px;
    height: 34px;
    position: absolute;
    top:-1px;
    left: 4px;
    background: #ffd200;
    border-radius: 4px;
    text-align: center;
    line-height: 45px;
    font-size: 17px;
    font-weight: bold;
    transform: translateX(10%);
    transform: scale(110%);
    
}
#SelectValue::after{
    content: '';
    border-top: 16px solid #ffd200;
    border-left: 20px solid rgba(8, 8, 8, -0.2);
    border-right: 20px solid rgba(12, 11, 11, -0.2);
    /* opacity: .4; */
    position: absolute;
    bottom: -14px;
    left: 0px;
    /* border: 5px solid white; */
}
#ProgressBar{
    width: 50%;
    height: 1px;
    background: #ffd200;
    border-radius: 3px;
    position: absolute;
    top:15px;
    left:2px;
}
/* CSS for custom Made Slider */





