<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Blank</title>
    <link rel="stylesheet" href="question5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Question 5 : Target Blank Attribute</h1>

    <div class="object">
        <a href="http://www.google.com" target="blank"><img src="images/google logo.png" alt="" srcset=""></a><br>

    </div>
    <div class="triangle-up"></div>
    <p>Click above to go to google</p>
</body>

</html>