body{
    background-color: rgb(6, 7, 7);
    font-family: 'Poppins', sans-serif;
}
h1{
    text-align: center;
    color: whitesmoke;
}
.object{
    display: flex;
    justify-content: center;
}
p{
    
    text-align: center;
    color: whitesmoke;
    
}
.triangle-up {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #555;
    margin-left: 610px;
    margin-top: 10px;
}
a:hover {
    box-shadow: 4px 10px 20px 0px rgba(241, 158, 3, 0.5);
    cursor: pointer;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
  }

  a{
      border-radius: 50%;
      justify-content: center;
  }