<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="stylesheet" href="question1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <h3>Fix the bugs in below snippet </h3>
    <div class="snippet">
        <xmp>
            <html lang="en">

            <head>
                <title>Document

            <body>
                guvi
                </title>
                </head>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <div>
                        <div>
                            Guvi Geek Network
                        </div>
            </body>

            </html>
        </xmp>

    </div>

    <div class="answer">
        <h3>Corrected Code:</h3>
        <xmp>
            <html lang="en">

            <head>
                <title>Document</title>
            </head>

            <body>
                guvi
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <div>
                    Guvi Geek Network
                </div>
            </body>

            </html>
        </xmp>

    </div>

    <div class="output">
        <h3>Output:</h3>
        <img src="images/question 1 output.png" alt="" srcset="">
    </div>

</body>

</html>