<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in HTML</title>
    <link rel="stylesheet" href="question4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <h2>Question 4 : Lists in HTML</h2>
    <div class="container">


        <div class="content">
            <ul>
                <li>Programming Language
                    <ul>
                        <li type="circle">JavaScript
                            <ul>
                                <li type="a">Angular</li>
                                <li type="a">React</li>
                                <li type="a">Vue.js</li>
                            </ul>
                        </li>
                        <li type="circle">Python
                            <ul>
                                <li type="a">Django Framework</li>
                                <li type="a">Flask Framework</li>
                            </ul>
                        </li>
                        <li type="circle">Java
                            <ul>
                                <li type="a">Spring</li>
                                <li type="a">Maven</li>
                                <li type="a">Hibernate</li>
                            </ul>
                        </li>
                    </ul>
                </li>


                <li>Database
                    <ul>
                        <li>MySQL</li>
                        <li>MongoDB</li>
                        <li>Cansandra</li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>


</body>

</html>