body{
    
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(0, 0, 0);
}
ul{
    line-height: 30px;
    position: relative;
    text-emphasis: bold;
    color: white;
}
h2{
    position: relative;
    text-align: center;
    color: whitesmoke;
}

.container{
    position: relative;
    height: 88vh;
    width: 100%;
}
    
.container::before{
    content:"";
    background-image: url(images/frameworks.png);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.4;
}
.content{
    margin-left: 40px;
    background-color: rgb(246, 74, 30);
    position: absolute;
    padding-right: 25px;
    
}
