body{
    background-color: rgba(0, 0, 0, 0.8);
    font-family: 'Ubuntu', sans-serif;
    color: whitesmoke;
}
.section1{
    border: 2px solid white;
    background-color: rgba(241, 99, 43, 0.4);
    padding: 10px;
    margin: 10px;
}
.section2{
    border: 2px solid white;
    background-color: rgba(241, 99, 43, 0.4);
    padding: 10px;
    margin: 10px;
}
.section3{
    border: 2px solid white;
    background-color: rgba(241, 99, 43, 0.4);
    padding: 10px;
    margin: 10px;
}
.section4{
    border: 2px solid white;
    background-color: rgba(241, 99, 43, 0.4);
    padding: 10px;
    margin: 10px;
}
.section5{
    border: 2px solid white;
    background-color: rgba(241, 99, 43, 0.4);
    padding: 10px;
    margin: 10px;
}
.section6{
    border: 2px solid white;
    background-color: rgba(241, 99, 43, 0.4);
    padding: 10px;
    margin: 10px;

}
